Config: service_time=10ms, write_service_time=15ms, workers=4, io_workers=2
        arrival=poisson, read_fraction=0.70, target_util=0.75, burst_cv=2.0

Arrival statistics:
  inter_arrival_mean_ms: 3.54
  inter_arrival_std_ms:  3.65
  CV: 1.03

============================================================
BENCHMARK RESULTS
============================================================

Requests   Reads  Writes Rejected  Mean(ms)   p95(ms)   Throughput   Duration
-----------------------------------------------------------------------------
     500     341     159        0     13.64     20.10     229.85 r/s    2.175 s

Resource utilisation:
  connection_pool:  66.6%
  io_subsystem:     54.8%
  bottleneck:       connection_pool (66.6%)

Read latency:  mean=11.87ms  p95=14.18ms
Write latency: mean=17.43ms  p95=21.64ms

============================================================
