Config: service_time=10ms, write_service_time=15ms, workers=4, io_workers=2
        arrival=poisson, read_fraction=0.70, target_util=0.75, burst_cv=2.0

Arrival statistics:
  inter_arrival_mean_ms: 4.30
  inter_arrival_std_ms:  4.35
  CV: 1.01

============================================================
BENCHMARK RESULTS
============================================================

Requests   Reads  Writes Rejected  Mean(ms)   p95(ms)   Throughput   Duration
-----------------------------------------------------------------------------
     500     365     135        0     13.50     20.59     188.24 r/s    2.656 s

Resource utilisation:
  connection_pool:  53.4%
  io_subsystem:     38.1%
  bottleneck:       connection_pool (53.4%)

Read latency:  mean=11.98ms  p95=14.59ms
Write latency: mean=17.59ms  p95=21.68ms

============================================================
