Config: service_time=10ms, workers=4, requests=500, saturated_multiplier=3

============================================================
BENCHMARK RESULTS
============================================================

Condition    Workers Requests Rejected  Mean(ms)   p95(ms)   Throughput   Duration
----------------------------------------------------------------------------------
Serial             1      500        0     12.05     14.59      82.66 r/s    6.049 s
Parallel           4      500        0     12.04     14.52     330.50 r/s    1.513 s
Saturated          4     1500        0     11.81     14.45     337.30 r/s    4.447 s

============================================================
